#Updated at Fri Oct 05 15:17:59 PDT 2012
#Fri Oct 05 15:17:59 PDT 2012
database.password=admin94063++
database.url=jdbc\:postgresql\://localhost\:5432/salesquote
database.username=postgres
database.driverClassName=org.postgresql.Driver
