// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote;

import com.ingenuity.salesquote.SalesOrderController;
import com.ingenuity.salesquote.domain.SalesOrder;
import com.ingenuity.salesquote.domain.Sku;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SalesOrderController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SalesOrderController.create(@Valid SalesOrder salesOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salesOrder);
            return "salesorders/create";
        }
        uiModel.asMap().clear();
        salesOrder.persist();
        return "redirect:/salesorders/" + encodeUrlPathSegment(salesOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SalesOrderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SalesOrder());
        return "salesorders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SalesOrderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("salesorder", SalesOrder.findSalesOrder(id));
        uiModel.addAttribute("itemId", id);
        return "salesorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SalesOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("salesorders", SalesOrder.findSalesOrderEntries(firstResult, sizeNo));
            float nrOfPages = (float) SalesOrder.countSalesOrders() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("salesorders", SalesOrder.findAllSalesOrders());
        }
        return "salesorders/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SalesOrderController.update(@Valid SalesOrder salesOrder, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salesOrder);
            return "salesorders/update";
        }
        uiModel.asMap().clear();
        salesOrder.merge();
        return "redirect:/salesorders/" + encodeUrlPathSegment(salesOrder.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SalesOrderController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SalesOrder.findSalesOrder(id));
        return "salesorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SalesOrderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SalesOrder salesOrder = SalesOrder.findSalesOrder(id);
        salesOrder.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/salesorders";
    }
    
    void SalesOrderController.populateEditForm(Model uiModel, SalesOrder salesOrder) {
        uiModel.addAttribute("salesOrder", salesOrder);
        uiModel.addAttribute("skus", Sku.findAllSkus());
    }
    
    String SalesOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
