<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ingenuity_salesquote_domain_Quote" modelAttribute="quote" path="/quotes" versionField="Version" z="BfWpiXSTsQ+yl/6XrcHkGy0D0nY=">
        <field:select field="orders" id="c_com_ingenuity_salesquote_domain_Quote_orders" itemValue="id" items="${salesorders}" multiple="true" path="/salesorders" z="NNnrs7F9IPT4a5DFPBTPfABOhkk="/>
        <field:input field="customer" id="c_com_ingenuity_salesquote_domain_Quote_customer" required="true" z="DLAKgauANs+JaxKgDnXnTgzJyTA="/>
        <field:input field="salesrep" id="c_com_ingenuity_salesquote_domain_Quote_salesrep" required="true" z="5gYDmGt6/XoIJGz5tVz+uqOEaT8="/>
        <field:input field="discount" id="c_com_ingenuity_salesquote_domain_Quote_discount" z="di1M4ZauMOb0rd6hzduZ5bDVsr0="/>
        <field:datetime dateTimePattern="${quote_quotedate_date_format}" field="quotedate" id="c_com_ingenuity_salesquote_domain_Quote_quotedate" z="HGR1Ls/hA5YaI7WdBYzhb1hTfTk="/>
    </form:update>
</div>
