<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sku" z="yL1LFom0AYiaWe0wAgJ0u2RQ3JA=">
            <menu:item id="i_sku_new" messageCode="global_menu_new" url="/skus?form" z="3flwqPqOBM4/VwxwdXx5f1qCsPE="/>
            <menu:item id="i_sku_list" messageCode="global_menu_list" url="/skus?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dy+bqsXTlH+6snpy6CPv1wiiJ1c="/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/categorys?form" z="Xqz6msHtFFIlT4/UwJALJOYTD1I="/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6D9be6DQ6UCnl0O7TDbbrkOhNIE="/>
        </menu:category>
        <menu:category id="c_salesorder" z="lk6OhKjahAyQj9YbFSSpHhrV/yc=">
            <menu:item id="i_salesorder_new" messageCode="global_menu_new" url="/salesorders?form" z="+uUAAWptONnpHGpd73QHtCssPR4="/>
            <menu:item id="i_salesorder_list" messageCode="global_menu_list" url="/salesorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A3SmSpIVc9fOlBgVrsWcKrCsuVI="/>
        </menu:category>
        <menu:category id="c_quote" z="Q3fhfNPXEmQh4f2LCKTOrrGmVt0=">
            <menu:item id="i_quote_new" messageCode="global_menu_new" url="/quotes?form" z="104ItJhKi5VBbY5NQVYUv8qGeMc="/>
            <menu:item id="i_quote_list" messageCode="global_menu_list" url="/quotes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="A2sVJjbjoNNzql9s7CrBfgB/BmI="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
