// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Quote;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quote_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Quote.entityManager;
    
    public static final EntityManager Quote.entityManager() {
        EntityManager em = new Quote().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Quote.countQuotes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quote o", Long.class).getSingleResult();
    }
    
    public static List<Quote> Quote.findAllQuotes() {
        return entityManager().createQuery("SELECT o FROM Quote o", Quote.class).getResultList();
    }
    
    public static Quote Quote.findQuote(Long id) {
        if (id == null) return null;
        return entityManager().find(Quote.class, id);
    }
    
    public static List<Quote> Quote.findQuoteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quote o", Quote.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Quote.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Quote.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Quote attached = Quote.findQuote(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Quote.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Quote.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Quote Quote.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quote merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
