// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Quote;
import com.ingenuity.salesquote.domain.SalesOrder;
import java.util.Date;
import java.util.Set;

privileged aspect Quote_Roo_JavaBean {
    
    public Set<SalesOrder> Quote.getOrders() {
        return this.orders;
    }
    
    public void Quote.setOrders(Set<SalesOrder> orders) {
        this.orders = orders;
    }
    
    public String Quote.getCustomer() {
        return this.customer;
    }
    
    public void Quote.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public String Quote.getSalesrep() {
        return this.salesrep;
    }
    
    public void Quote.setSalesrep(String salesrep) {
        this.salesrep = salesrep;
    }
    
    public int Quote.getDiscount() {
        return this.discount;
    }
    
    public void Quote.setDiscount(int discount) {
        this.discount = discount;
    }
    
    public Date Quote.getQuotedate() {
        return this.quotedate;
    }
    
    public void Quote.setQuotedate(Date quotedate) {
        this.quotedate = quotedate;
    }
    
}
