// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Quote;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Quote_Roo_Json {
    
    public String Quote.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Quote Quote.fromJsonToQuote(String json) {
        return new JSONDeserializer<Quote>().use(null, Quote.class).deserialize(json);
    }
    
    public static String Quote.toJsonArray(Collection<Quote> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Quote> Quote.fromJsonArrayToQuotes(String json) {
        return new JSONDeserializer<List<Quote>>().use(null, ArrayList.class).use("values", Quote.class).deserialize(json);
    }
    
}
