// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.SalesOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SalesOrder_Roo_Json {
    
    public String SalesOrder.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SalesOrder SalesOrder.fromJsonToSalesOrder(String json) {
        return new JSONDeserializer<SalesOrder>().use(null, SalesOrder.class).deserialize(json);
    }
    
    public static String SalesOrder.toJsonArray(Collection<SalesOrder> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SalesOrder> SalesOrder.fromJsonArrayToSalesOrders(String json) {
        return new JSONDeserializer<List<SalesOrder>>().use(null, ArrayList.class).use("values", SalesOrder.class).deserialize(json);
    }
    
}
