// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.SalesOrder;
import com.ingenuity.salesquote.domain.Sku;

privileged aspect SalesOrder_Roo_JavaBean {
    
    public Sku SalesOrder.getSku() {
        return this.sku;
    }
    
    public void SalesOrder.setSku(Sku sku) {
        this.sku = sku;
    }
    
    public int SalesOrder.getQuanity() {
        return this.quanity;
    }
    
    public void SalesOrder.setQuanity(int quanity) {
        this.quanity = quanity;
    }
    
}
