// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.SalesOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SalesOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SalesOrder.entityManager;
    
    public static final EntityManager SalesOrder.entityManager() {
        EntityManager em = new SalesOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SalesOrder.countSalesOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SalesOrder o", Long.class).getSingleResult();
    }
    
    public static List<SalesOrder> SalesOrder.findAllSalesOrders() {
        return entityManager().createQuery("SELECT o FROM SalesOrder o", SalesOrder.class).getResultList();
    }
    
    public static SalesOrder SalesOrder.findSalesOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(SalesOrder.class, id);
    }
    
    public static List<SalesOrder> SalesOrder.findSalesOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SalesOrder o", SalesOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SalesOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SalesOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SalesOrder attached = SalesOrder.findSalesOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SalesOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SalesOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SalesOrder SalesOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SalesOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
