// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Sku;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sku_Roo_Json {
    
    public String Sku.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sku Sku.fromJsonToSku(String json) {
        return new JSONDeserializer<Sku>().use(null, Sku.class).deserialize(json);
    }
    
    public static String Sku.toJsonArray(Collection<Sku> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sku> Sku.fromJsonArrayToSkus(String json) {
        return new JSONDeserializer<List<Sku>>().use(null, ArrayList.class).use("values", Sku.class).deserialize(json);
    }
    
}
