// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Category;
import com.ingenuity.salesquote.domain.Sku;
import java.math.BigDecimal;

privileged aspect Sku_Roo_JavaBean {
    
    public String Sku.getName() {
        return this.name;
    }
    
    public void Sku.setName(String name) {
        this.name = name;
    }
    
    public BigDecimal Sku.getPrice() {
        return this.price;
    }
    
    public void Sku.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public int Sku.getTerm() {
        return this.term;
    }
    
    public void Sku.setTerm(int term) {
        this.term = term;
    }
    
    public Category Sku.getCategory() {
        return this.category;
    }
    
    public void Sku.setCategory(Category category) {
        this.category = category;
    }
    
}
