// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Sku;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sku_Roo_Jpa_Entity {
    
    declare @type: Sku: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sku.id;
    
    @Version
    @Column(name = "version")
    private Integer Sku.version;
    
    public Long Sku.getId() {
        return this.id;
    }
    
    public void Sku.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sku.getVersion() {
        return this.version;
    }
    
    public void Sku.setVersion(Integer version) {
        this.version = version;
    }
    
}
