// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ingenuity.salesquote.domain;

import com.ingenuity.salesquote.domain.Sku;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sku_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sku.entityManager;
    
    public static final EntityManager Sku.entityManager() {
        EntityManager em = new Sku().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sku.countSkus() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sku o", Long.class).getSingleResult();
    }
    
    public static List<Sku> Sku.findAllSkus() {
        return entityManager().createQuery("SELECT o FROM Sku o", Sku.class).getResultList();
    }
    
    public static Sku Sku.findSku(Long id) {
        if (id == null) return null;
        return entityManager().find(Sku.class, id);
    }
    
    public static List<Sku> Sku.findSkuEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sku o", Sku.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sku.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sku.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sku attached = Sku.findSku(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sku.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sku.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sku Sku.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sku merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
